[gd_scene load_steps=5 format=3 uid="uid://cun1w1qrwmvw5"]

[ext_resource type="Script" uid="uid://bdevbtglo17ok" path="res://Player/bettle.gd" id="1_fny1y"]
[ext_resource type="Texture2D" uid="uid://bl4brvxiuixd3" path="res://Assets/Sprites/bezoro_ph.png" id="1_lxy4h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lxy4h"]
size = Vector2(130, 130)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fny1y"]
size = Vector2(130, 130)

[node name="Player" type="CharacterBody2D"]
z_index = 3
script = ExtResource("1_fny1y")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lxy4h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lxy4h")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_fny1y")
